In [1]:
import pandas as pd
import math
import numpy as np
from ast import literal_eval
pd.options.mode.chained_assignment = None

In [2]:
# Read the CSV file
hk_listing = pd.read_csv("hk_data/listings.csv")
ny_listing = pd.read_csv("ny_data/listings.csv")
sg_listing = pd.read_csv("sg_data/listings.csv")

## Remove % for host_response_rate, host_acceptance_rate

In [3]:
hk_listing.host_acceptance_rate = hk_listing.host_acceptance_rate.apply(lambda x : float(x.strip('%'))/100 if not isinstance(x, float) else None)
ny_listing.host_acceptance_rate = ny_listing.host_acceptance_rate.apply(lambda x : float(x.strip('%'))/100 if not isinstance(x, float) else None)
sg_listing.host_acceptance_rate = sg_listing.host_acceptance_rate.apply(lambda x : float(x.strip('%'))/100 if not isinstance(x, float) else None)

In [4]:
hk_listing.host_response_rate = hk_listing.host_response_rate.apply(lambda x : float(x.strip('%'))/100 if not isinstance(x, float) else None)
ny_listing.host_response_rate = ny_listing.host_response_rate.apply(lambda x : float(x.strip('%'))/100 if not isinstance(x, float) else None)
sg_listing.host_response_rate = sg_listing.host_response_rate.apply(lambda x : float(x.strip('%'))/100 if not isinstance(x, float) else None)

In [5]:
hk_listing.host_acceptance_rate.head()

0     NaN
1    0.99
2    0.99
3    1.00
4    0.99
Name: host_acceptance_rate, dtype: float64

In [6]:
hk_listing.host_response_rate.head()

0    NaN
1    1.0
2    1.0
3    0.0
4    1.0
Name: host_response_rate, dtype: float64

## Convert bathrooms_text to number of bathrooms

In [7]:
hk_listing['bathrooms'] = hk_listing.bathrooms_text.apply(lambda x: '0.5 bath' \
                                                            if (x == 'Half-bath' or\
                                                                x == 'Shared half-bath' or\
                                                                x == 'Private half-bath') else x)

hk_listing.bathrooms = hk_listing.bathrooms.apply(lambda x: float(x.split()[0]) if not isinstance(x,  float) else None)

In [8]:
ny_listing['bathrooms'] = ny_listing.bathrooms_text.apply(lambda x: '0.5 bath' \
                                                            if (x == 'Half-bath' or\
                                                                x == 'Shared half-bath' or\
                                                                x == 'Private half-bath') else x)

ny_listing.bathrooms = ny_listing.bathrooms.apply(lambda x: float(x.split()[0]) if not isinstance(x,  float) else None)

In [9]:
sg_listing['bathrooms'] = sg_listing.bathrooms_text.apply(lambda x: '0.5 bath' \
                                                            if (x == 'Half-bath' or\
                                                                x == 'Shared half-bath' or\
                                                                x == 'Private half-bath') else x)

sg_listing.bathrooms = sg_listing.bathrooms.apply(lambda x: float(x.split()[0]) if not isinstance(x,  float) else None)

## Convert to csv

In [10]:
hk_listing_final = hk_listing[['id', 'name', 'description', 'neighbourhood_cleansed','neighbourhood_group_cleansed','neighborhood_overview', 'host_id',
       'latitude', 'longitude', 'property_type',
       'room_type', 'accommodates', 'bedrooms', 'beds', 'bathrooms',
       'amenities',
       'number_of_reviews',
       'number_of_reviews_l30d', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'license',
       'instant_bookable', 'has_availability']]
ny_listing_final = ny_listing[['id', 'name', 'description', 'neighbourhood_cleansed','neighbourhood_group_cleansed','neighborhood_overview', 'host_id',
       'latitude', 'longitude', 'property_type',
       'room_type', 'accommodates', 'bedrooms', 'beds', 'bathrooms',
       'amenities',
       'number_of_reviews',
       'number_of_reviews_l30d', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'license',
       'instant_bookable', 'has_availability']]
sg_listing_final = sg_listing[['id', 'name', 'description', 'neighbourhood_cleansed','neighbourhood_group_cleansed','neighborhood_overview', 'host_id',
       'latitude', 'longitude', 'property_type',
       'room_type', 'accommodates', 'bedrooms', 'beds', 'bathrooms',
       'amenities',
       'number_of_reviews',
       'number_of_reviews_l30d', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'license',
       'instant_bookable', 'has_availability']]

In [11]:
# filter based on has_availability
hk_listing_final = hk_listing_final[hk_listing_final.has_availability == 't']
ny_listing_final = ny_listing_final[ny_listing_final.has_availability == 't']
sg_listing_final = sg_listing_final[sg_listing_final.has_availability == 't']

In [12]:
hk_listing_final.drop(columns = 'has_availability', inplace = True)
ny_listing_final.drop(columns = 'has_availability', inplace = True)
sg_listing_final.drop(columns = 'has_availability', inplace = True)

In [13]:
hk_listing_final['city'] = "Hong Kong"
ny_listing_final['city'] = "New York"
sg_listing_final['city'] = 'Singapore'
data = [hk_listing_final, ny_listing_final, sg_listing_final]
listing_combined = pd.concat(data)
listing_combined.head()

,id,name,description,neighbourhood_cleansed,neighbourhood_group_cleansed,neighborhood_overview,host_id,latitude,longitude,property_type,...,number_of_reviews_l30d,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,license,instant_bookable,city
0,17891,Rental unit in Hong Kong Island · ★4.76 · Stud...,"Gorgeous and spacious loft, in the best locati...",Central & Western,NaN,Best neighborhood in Hong Kong! A mix of old a...,69063,22.28327,114.14988,Entire rental unit,...,0,4.76,4.73,4.51,4.92,4.93,4.90,NaN,f,Hong Kong
1,72571,Rental unit in Sheung Wan · ★4.22 · Studio · 1...,This apartment is located in a traditional Hon...,Central & Western,NaN,NaN,304876,22.28463,114.15054,Entire rental unit,...,0,4.22,4.04,4.55,4.43,4.51,4.73,NaN,f,Hong Kong
2,103760,Rental unit in Central · ★4.46 · 2 bedrooms · ...,"Located right in the heart of Central, this 2 ...",Central & Western,NaN,NaN,304876,22.28418,114.15431,Entire rental unit,...,1,4.46,4.40,4.47,4.48,4.62,4.72,NaN,f,Hong Kong
3,104626,Rental unit in Hong Kong · ★4.38 · 1 bedroom ·...,<b>The space</b><br />Situated in one of Hong ...,Central & Western,NaN,NaN,544166,22.28360,114.14790,Entire rental unit,...,0,4.38,4.27,4.60,4.60,4.67,4.53,NaN,t,Hong Kong
4,132773,Rental unit in Hong Kong Island · ★4.50 · 2 be...,"Nicely decorated, spacious 2 bedroom apartment...",Central & Western,NaN,The Sheung Wan neighbourhood is ever changing ...,304876,22.28921,114.14325,Entire rental unit,...,2,4.50,4.47,4.69,4.59,4.66,4.42,NaN,f,Hong Kong

In [14]:
listing_combined[["amenities"]]

                                              amenities
0     ["TV", "AC - split type ductless system", "Fir...
1     ["Patio or balcony", "Fire extinguisher", "Ref...
2     ["Smoke alarm", "AC - split type ductless syst...
3     ["Wifi", "Kitchen", "Air conditioning", "TV wi...
4     ["Lockbox", "Essentials", "Self check-in", "Ha...
...                                                 ...
3478  ["Shampoo", "Fire extinguisher", "AC - split t...
3479  ["Security cameras on property", "TV", "Dedica...
3480  ["Security cameras on property", "Smoke alarm"...
3481  ["Self check-in", "Bed linens", "Hot water ket...
3482  ["Fire extinguisher", "Bed linens", "Hot water...

[42243 rows x 1 columns]

In [15]:
amenities_list = ["Wifi","Hair dryer","Shower gel","Shampoo","Air conditioning",\
                  "TV","Refrigerator","Kitchen","Self check-in","Pets allowed"]

In [16]:
def amenities_fn(amenity, amenities_str):
    l = literal_eval(amenities_str)
    return amenity in l

In [17]:
listing_combined.shape

(42243, 27)

In [18]:
for amenity in amenities_list:
    listing_combined[amenity] = listing_combined.amenities.apply(lambda x: 1 if amenities_fn(amenity, x) else 0)

In [19]:
listing_combined.drop(columns = "amenities", inplace = True)
listing_combined.head()

,id,name,description,neighbourhood_cleansed,neighbourhood_group_cleansed,neighborhood_overview,host_id,latitude,longitude,property_type,...,Wifi,Hair dryer,Shower gel,Shampoo,Air conditioning,TV,Refrigerator,Kitchen,Self check-in,Pets allowed
0,17891,Rental unit in Hong Kong Island · ★4.76 · Stud...,"Gorgeous and spacious loft, in the best locati...",Central & Western,NaN,Best neighborhood in Hong Kong! A mix of old a...,69063,22.28327,114.14988,Entire rental unit,...,1,0,0,0,0,1,1,1,0,1
1,72571,Rental unit in Sheung Wan · ★4.22 · Studio · 1...,This apartment is located in a traditional Hon...,Central & Western,NaN,NaN,304876,22.28463,114.15054,Entire rental unit,...,1,0,0,0,1,0,1,1,0,0
2,103760,Rental unit in Central · ★4.46 · 2 bedrooms · ...,"Located right in the heart of Central, this 2 ...",Central & Western,NaN,NaN,304876,22.28418,114.15431,Entire rental unit,...,1,1,0,1,0,0,1,1,1,0
3,104626,Rental unit in Hong Kong · ★4.38 · 1 bedroom ·...,<b>The space</b><br />Situated in one of Hong ...,Central & Western,NaN,NaN,544166,22.28360,114.14790,Entire rental unit,...,1,0,0,0,1,0,0,1,0,0
4,132773,Rental unit in Hong Kong Island · ★4.50 · 2 be...,"Nicely decorated, spacious 2 bedroom apartment...",Central & Western,NaN,The Sheung Wan neighbourhood is ever changing ...,304876,22.28921,114.14325,Entire rental unit,...,1,1,0,1,1,0,1,1,1,0

In [20]:
listing_combined = listing_combined.rename(columns={'neighbourhood_group_cleansed':'neighbourhood_group',\
                                                    'neighbourhood_cleansed': 'neighbourhood','Wifi': 'wifi', 'Hair dryer': 'hair_dryer',\
                                                   'Shower gel': 'shower_gel', 'Shampoo':'shampoo',\
                                                   'Air conditioning': 'air_conditioning', "TV": 'tv',\
                                                   'Refridgerator': 'refridgerator', 'Kitchen': 'kitchen',\
                                                   'Self check-in': 'self_check_in', 'Pets allowed': 'pets_allowed'})

In [21]:
listing_combined.columns

Index(['id', 'name', 'description', 'neighbourhood', 'neighbourhood_group',
       'neighborhood_overview', 'host_id', 'latitude', 'longitude',
       'property_type', 'room_type', 'accommodates', 'bedrooms', 'beds',
       'bathrooms', 'number_of_reviews', 'number_of_reviews_l30d',
       'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location', 'license',
       'instant_bookable', 'city', 'wifi', 'hair_dryer', 'shower_gel',
       'shampoo', 'air_conditioning', 'tv', 'Refrigerator', 'kitchen',
       'self_check_in', 'pets_allowed'],
      dtype='object')

In [22]:
listing_combined[['wifi', 'hair_dryer', 'shower_gel',
       'shampoo', 'air_conditioning', 'tv', 'Refrigerator', 'kitchen',
       'self_check_in', 'pets_allowed']]

,wifi,hair_dryer,shower_gel,shampoo,air_conditioning,tv,Refrigerator,kitchen,self_check_in,pets_allowed
0,1,0,0,0,0,1,1,1,0,1
1,1,0,0,0,1,0,1,1,0,0
2,1,1,0,1,0,0,1,1,1,0
3,1,0,0,0,1,0,0,1,0,0
4,1,1,0,1,1,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...
3478,1,1,1,1,0,0,0,1,0,0
3479,1,0,0,0,1,1,0,0,0,0
3480,1,0,0,0,1,1,0,1,0,1
3481,1,1,0,0,1,1,1,1,1,0
3482,1,1,0,0,1,1,1,1,0,0

In [23]:
listing_combined.pets_allowed.value_counts()

pets_allowed
0    33738
1     8505
Name: count, dtype: int64

In [24]:
listing_combined[["city", "neighbourhood", "neighbourhood_group"]]

           city      neighbourhood neighbourhood_group
0     Hong Kong  Central & Western                 NaN
1     Hong Kong  Central & Western                 NaN
2     Hong Kong  Central & Western                 NaN
3     Hong Kong  Central & Western                 NaN
4     Hong Kong  Central & Western                 NaN
...         ...                ...                 ...
3478  Singapore      Marine Parade      Central Region
3479  Singapore            Kallang      Central Region
3480  Singapore            Tanglin      Central Region
3481  Singapore       River Valley      Central Region
3482  Singapore         Queenstown      Central Region

[42243 rows x 3 columns]

In [25]:
conditions = [
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Central & Western'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Eastern'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Islands'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Kowloon City'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Kwai Tsing'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Kwun Tong'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('North'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Sai Kung'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Sham Shui Po'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Sha Tin'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Southern'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Tai Po'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Tsuen Wan'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Tuen Mun'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Wan Chai'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Wong Tai Sin'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Yau Tsim Mong'),
    listing_combined['city'].eq('Hong Kong') & listing_combined['neighbourhood'].eq('Yuen Long'),
]

choices = ['Hong Kong Island','Hong Kong Island', 'Islands', 'Kowloon', 'New Territories', 'Kowloon', 'New Territories',\
          'New Territories', 'Kowloon', 'New Territories','Hong Kong Island', 'New Territories', 'New Territories', 'New Territories',\
          'Hong Kong Island', 'Kowloon', 'Kowloon', 'New Territories']

listing_combined.neighbourhood_group = np.select(conditions, choices, default=listing_combined.neighbourhood_group)
listing_combined[["city", "neighbourhood", "neighbourhood_group"]]

           city      neighbourhood neighbourhood_group
0     Hong Kong  Central & Western    Hong Kong Island
1     Hong Kong  Central & Western    Hong Kong Island
2     Hong Kong  Central & Western    Hong Kong Island
3     Hong Kong  Central & Western    Hong Kong Island
4     Hong Kong  Central & Western    Hong Kong Island
...         ...                ...                 ...
3478  Singapore      Marine Parade      Central Region
3479  Singapore            Kallang      Central Region
3480  Singapore            Tanglin      Central Region
3481  Singapore       River Valley      Central Region
3482  Singapore         Queenstown      Central Region

[42243 rows x 3 columns]

In [26]:
listing_combined.to_csv('processed_data/listing_combined_with_group.csv', index = False)

In [27]:
listing_combined.drop(columns = "neighbourhood_group", inplace = True)
listing_combined.to_csv('processed_data/listing_combined.csv', index = False)

In [28]:
listing_combined.bathrooms

0       1.0
1       1.0
2       1.0
3       1.5
4       1.0
       ...
3478    2.0
3479    1.0
3480    2.0
3481    1.0
3482    2.0
Name: bathrooms, Length: 42243, dtype: float64

### Seprate Hosting table from Listing

In [29]:
hk_host = hk_listing[['host_id',
       'host_name', 'host_since', 'host_location', 'host_about',
       'host_response_time', 'host_response_rate', 'host_acceptance_rate',
       'host_is_superhost', 'host_neighbourhood', 'host_listings_count',
       'host_verifications', 'host_identity_verified']]
ny_host = ny_listing[['host_id',
       'host_name', 'host_since', 'host_location', 'host_about',
       'host_response_time', 'host_response_rate', 'host_acceptance_rate',
       'host_is_superhost', 'host_neighbourhood', 'host_listings_count',
       'host_verifications', 'host_identity_verified']]
sg_host = sg_listing[['host_id',
       'host_name', 'host_since', 'host_location', 'host_about',
       'host_response_time', 'host_response_rate', 'host_acceptance_rate',
       'host_is_superhost', 'host_neighbourhood', 'host_listings_count',
       'host_verifications', 'host_identity_verified']]

In [30]:
hk_host = hk_host.drop_duplicates()
ny_host = ny_host.drop_duplicates()
sg_host = sg_host.drop_duplicates()

In [31]:
data = [hk_host, ny_host, sg_host]
host_combined = pd.concat(data)

In [32]:
host_combined.host_is_superhost = host_combined.host_is_superhost.apply(lambda x: 1 if x=='t' else 0)
host_combined.host_identity_verified = host_combined.host_identity_verified.apply(lambda x: 1 if x=='t' else 0)

In [33]:
temp_df = pd.DataFrame(host_combined.host_id.value_counts()).reset_index()
temp_df.columns = ['host_id', 'listings_count']

host_more_than_1 = temp_df[temp_df.listings_count ==2].host_id.tolist()
host_more_than_1

[156409670, 27072426, 138649185, 28656622, 218702365, 58166398]

In [34]:
groupby_cols = ['host_id', 'host_name', 'host_since', 'host_location', 'host_about',
       'host_response_time',
       'host_is_superhost', 'host_neighbourhood', 'host_listings_count',
       'host_verifications', 'host_identity_verified']

In [35]:
temp_host = host_combined[host_combined.host_id.isin(host_more_than_1)]
temp_host = temp_host.groupby(groupby_cols, as_index = False).mean()
temp_host = temp_host.drop(2).reset_index(drop = True)

In [36]:
host_remain = [156409670, 138649185, 58166398]
host_remain_df = host_combined[host_combined.host_id.isin(host_remain)]
host_remain_df = host_remain_df.sort_values("host_id").reset_index(drop =True).drop(index = [0,2,4])

In [37]:
host_original_df = host_combined[~host_combined.host_id.isin(host_more_than_1)]
processed_df = [temp_host, host_remain_df, host_original_df]
host_final_df = pd.concat(processed_df).reset_index(drop = True)
host_final_df.head()

,host_id,host_name,host_since,host_location,host_about,host_response_time,host_is_superhost,host_neighbourhood,host_listings_count,host_verifications,host_identity_verified,host_response_rate,host_acceptance_rate
0,27072426,WorldQ,2015-02-01,Hong Kong,WorldQ is inspired by the idea originated from...,a few days or more,0,Sengkang,3.0,"['email', 'phone']",1,0.30,0.000
1,28656622,Elisa,2015-03-02,Hong Kong,Loves to explore the world...,within a few hours,1,Midtown East,5.0,"['email', 'phone']",1,1.00,0.785
2,218702365,Christoph Michael,2018-10-04,Hong Kong,"Hi, we are VividInvest. Stylish, luxury apartm...",within an hour,0,Wan Chai,4.0,"['email', 'phone']",1,1.00,0.780
3,58166398,Byulee,2016-02-10,NaN,♡♡♡ Professional Xpat Who is frequent flyer w...,NaN,0,West Kowloon,6.0,"['email', 'phone']",0,NaN,0.000
4,138649185,Apac,2017-07-05,NaN,"Hosting around 200+ properties, I am a part of...",within a few hours,0,Central,571.0,"['email', 'phone']",1,0.95,0.250

In [38]:
host_final_df[["host_verifications"]].value_counts()

host_verifications
['email', 'phone']                  20966
['email', 'phone', 'work_email']     2866
['phone']                            2441
['phone', 'work_email']                95
['email']                              60
[]                                     27
['email', 'work_email']                 5
Name: count, dtype: int64

In [39]:
host_final_df['email'] = host_final_df.host_verifications.apply(lambda x: 1 if 'email' in str(x) else 0)
host_final_df['phone'] = host_final_df.host_verifications.apply(lambda x: 1 if 'phone' in str(x) else 0)
host_final_df['work_email'] = host_final_df.host_verifications.apply(lambda x: 1 if 'work_email' in str(x) else 0)
host_final_df.drop(columns = "host_verifications", inplace = True)

In [40]:
host_final_df[["email", "phone", "work_email"]]

       email  phone  work_email
0          1      1           0
1          1      1           0
2          1      1           0
3          1      1           0
4          1      1           0
...      ...    ...         ...
26460      1      1           0
26461      1      1           0
26462      1      1           0
26463      1      1           0
26464      1      1           0

[26465 rows x 3 columns]

In [41]:
host_final_df.host_id.value_counts()

host_id
27072426     1
1461441      1
182260692    1
3537298      1
66035        1
            ..
176951326    1
19965375     1
27863482     1
105383240    1
467422442    1
Name: count, Length: 26465, dtype: int64

In [42]:
host_final_df.to_csv('processed_data/host_combined.csv', index = False)